// program to read integer values n (n > 0) from the console
// and, for each one, print the sum of the values from 1 to n

program Test {

   int i;
   const int zero;
   int[4] myArray;

   void SumUp() {
      int j, sum;
      int k;
      
      void Subtract() {
         i := i - 1;
      }
      
      void Add() {
         if i > 0 {
            sum := sum + i; 
            Subtract();
            Add();
         }
      }
      
      for(i := 0 ; i<10 ; i := i+1)
      {
         j := j + 1;
      }

      k := 3;
      myArray[k] := 7;
      //myArray[5] := 3;   //testing if the index out of bounds is detected
      j := i;
      sum := 0;
      Add();
      write "The sum of the values from 1 to ";
      write j; write " is ";
      writeln sum;
   }

   void main() {
      zero := 0;
      //zero := 2;   //checking that an error occurs when a constant is assigned to more than once
      write "Enter value for i (or 0 to stop): ";
      read i;
      while i > 0 {
         SumUp();
         write "Enter value for i (or 0 to stop): ";
         read i;
      }
   }
}